# Nmap 7.94SVN scan initiated Tue Jun 23 06:37:04 2026 as: nmap -sV -sC -T5 -p- -A -O -o /root/active/output/nmap_result.txt 10.114.180.176
Warning: 10.114.180.176 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.114.180.176
Host is up (0.097s latency).
Not shown: 64739 closed tcp ports (reset), 794 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 0f:45:06:f4:c7:af:49:a0:e2:28:38:32:cd:eb:48:bc (RSA)
|   256 d6:60:5d:4a:7a:a1:0f:ca:ea:a2:a5:96:9f:21:65:88 (ECDSA)
|_  256 99:d7:4b:e2:d7:3b:99:d2:3c:88:20:7e:4f:4e:2a:00 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Rick is sup4r cool
Aggressive OS guesses: Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (95%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 2.6.32 (93%), Linux 2.6.39 - 3.2 (93%), Linux 3.1 - 3.2 (93%), Linux 3.11 (93%), Linux 3.2 - 4.9 (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 3 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 53/tcp)
HOP RTT       ADDRESS
1   107.33 ms 192.168.128.1
2   ...
3   100.02 ms 10.114.180.176

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 23 06:45:19 2026 -- 1 IP address (1 host up) scanned in 494.87 seconds
