# Nmap 7.94SVN scan initiated Sat Jun 27 01:32:50 2026 as: nmap -sV -sC -T5 --min-rate 1000 -p- -A -O -o /root/active/output/nmap_result.txt 10.112.168.136
Nmap scan report for 10.112.168.136
Host is up (0.062s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT   STATE SERVICE    VERSION
21/tcp open  tcpwrapped
22/tcp open  tcpwrapped
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
80/tcp open  tcpwrapped
|_http-title: Apache2 Ubuntu Default Page: It works! If you see this add 'te...
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Timing level 5 (Insane) used
No OS matches for host

TRACEROUTE (using port 21/tcp)
HOP RTT    ADDRESS
1   ... 30

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 27 01:36:49 2026 -- 1 IP address (1 host up) scanned in 239.04 seconds
